<html>
<head>
   
    <center>
    <p><img width="500" src="logo.png"
    </center>
    
<section id="INICIO">
<h1>SESI ONLINE</h1>
<li><a href="#QUADRA POLIESPORTIVA">QUADRA POLIESPORTIVA</li></a>
<li><a href="#QUADRA DE FUTSAL">QUADRA DE FUTSAL</li></a>
<li><a href="#PISCINAS DO SESI">PISCINAS DO SESI</li></a>
<li><a href="#ACADEMIA">ACADEMIA</li></a>

<style>
    .city     {
        background-color: rgb(247, 16, 16);
        color: rgb(237, 226, 226);
        border: 4px solid black;
        margin: 40px;
        padding: 40px;
        } 
        .sesi     {
        background-color: rgb(247, 16, 16);
        color: rgb(237, 226, 226);
        border: 4px solid black;
        margin: 40px;
        padding: 40px;
        }
        .site     {
        background-color: rgb(247, 16, 16);
        color: rgb(237, 226, 226);
        border: 4px solid black;
        margin: 40px;
        padding: 40px;
        }


</style>

<body bgcolor="white">
<section id="QUADRA POLIESPORTIVA">
<div class="city">
	<h2>QUADRA POLIESPORTIVA</h2>
	<p>A quadra POLIESPORTIVA do Sesi pode ser utilizada para pratica de diversos esportes como o Vôlei e o futsal como diversos outras brincadeiras realizadas em educação física em horário escolar dos alunos da rede Sesi...</p>
    <center>
<p><img width="500" height="300" src="bfaefedf-edd7-41b9-87c0-67f49f6fc60a.jpg" >
    </center>
</div>

<section id="QUADRA DE FUTSAL">
<div class="city">
	<h2>QUADRA DE FUTSAL</h2>
	<p>Além do ginásio poliesportivo temos a quadra oficial de futsal... Nela também pode ser práticado o vôlei....</p>
    <center>
    <p><img width="500" height="300" src="WhatsApp Image 2023-03-29 at 10.35.55.jpeg"
    
    </center>

</div>

<section id="PISCINAS DO SESI">
<div class="city">
	<h2>PISCINAS DO SESI</h2>
	<p>As piscinas do Sesi são diversão garantida além de uma delas serem aquecidadas, temos a piscina infantil, em seguida temos a modelo padrão e ao lado temos a piscina olimpica (aquecida) que possuí 4 metros de profundidade. </p>
    <center>
        <p><img width="500" height="300" src="WhatsApp Image 2023-03-29 at 10.35.39.jpeg">
        
        <p><img width="500" height="300" src="WhatsApp Image 2023-03-29 at 10.35.41.jpeg">
    </center>
</div>

<section id="ACADEMIA">
<div class="city">
	<h2>ACADEMIA</h2>
    <p>A academia do Sesi possuí os melhores aparelhos e profissionais especailizados e experientes, instrutores preparados... E sempre com tudo do bom e do melhor para o seu treino.</p>
    <center>
    <p><img width="500" height="300" src="img_49_210805_5412f02c-5807-4e14-bba2-27200e25dc1e_m.jpg">
    </center>

</div>





<li><a href="#INICIO">VOLTAR AO INICIO</li></a>

</body>
</html>